<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileBatchRename.exe" version="1.0.0.0" publicKeyToken="1622eb96860f74dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileBatchRename" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileBatchRename.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileBatchRename.exe" size="10688">
      <assemblyIdentity name="FileBatchRename" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M+9aNSYhnlUPMKhFF5oj0hem+dxvRoXUaANxYTuAlT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileBatchRename.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAIKAT-PC\Saikat" issuerKeyHash="08c5b15cf3c1cce447c5758ff1a8a7442d9e539e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+g1RCkazQia7OhkALI8mXEKyM1IxYTEYvp6IE3LJZdU=</DigestValue></Reference></SignedInfo><SignatureValue>R31owkR1fxOqwDZlhTGAXjLI/z9AnkMkupeVckFls2UXUiP7oZmPyv9aczQd4570cabarSygE7Q1SxzZiGG6BZV4z5ryKorpKooNfYxQzI81FiqHiBS/nwEB7z0wdHIVNMoGG3IRCnnaBdxHCZokEn3Gi5X97XB6AJQR9Y+0fDE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQEwHpfQ4tLRbWBZLMaYoImCFGt8D1xZboVL872hTXwhyQjD1SDhWwRQXNHHrAkUREoLUnFVLpDBE+8SimQIfwKJL8Uvw+kzMysoZXKiSWZliw8XBFLr+SOUJPGXYFVM41R+zXJlD8bRGLIoTOWO+4DjoS9h/7eHwx1O89Q4JqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d565c97213889ebe183161315233b2425c268f2c00193abb2642b3460a510dfa" Description="" Url=""><as:assemblyIdentity name="FileBatchRename.exe" version="1.0.0.0" publicKeyToken="1622eb96860f74dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAIKAT-PC\Saikat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lFYV6nAEBI5TmqPMj6Q9Tv4Of04RGkchK/0quDJI08w=</DigestValue></Reference></SignedInfo><SignatureValue>C7ziJxyRkEEdCH0zFFVNbZ+IhK9WPcZj8GKjq7LQz3pckyTxmNoe3fJ2zajoZ39sVbnrzRsBWuw+6BbAFHBwsJEQ0q2Ae7qWK6B828aIq1Vf2br6UqPlvVraeM+e+WspzaHEzLsTwiZW3hYjZAtBjEnX52CKkLniVxSZ+8dmK0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQEwHpfQ4tLRbWBZLMaYoImCFGt8D1xZboVL872hTXwhyQjD1SDhWwRQXNHHrAkUREoLUnFVLpDBE+8SimQIfwKJL8Uvw+kzMysoZXKiSWZliw8XBFLr+SOUJPGXYFVM41R+zXJlD8bRGLIoTOWO+4DjoS9h/7eHwx1O89Q4JqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRN/mTpJyxo1OXP9LwGjppDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBBAEkASwBBAFQALQBQAEMAXABTAGEAaQBrAGEAdDAeFw0xODEyMjgxNTA2NDFaFw0xOTEyMjgyMTA2NDFaMCsxKTAnBgNVBAMeIABTAEEASQBLAEEAVAAtAFAAQwBcAFMAYQBpAGsAYQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtATAel9Di0tFtYFksxpigiYIUa3wPXFluhUvzvaFNfCHJCMPVIOFbBFBc0cesCRRESgtScVUukMET7xKKZAh/AokvxS/D6TMzKyhlcqJJZmWLDxcEUuv5I5Qk8ZdgVUzjVH7NcmUPxtEYsihM5Y77gOOhL2H/t4fDHU7z1DgmpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIiA2VXIS+XNTg4K2dQouoUBWM1TQKWEAQ1vcSGS6/Ui7OaMyCmLRBfhQaJERWxUxNL6exCsoSCGk8+scoXvBgdwnMyuz0z21756KBKAV42TFtGAXBjiWe1R3Jvij7dyqawWkSLD9wfQge/FWUW+J24KAUSRYHU1KCmaR1HPbEHp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>